# Configuration Supabase
SUPABASE_URL=https://zreunmpsnhhklzfbvrrd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZXVubXBzbmhoa2x6ZmJ2cnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MjQzODQsImV4cCI6MjA2NDAwMDM4NH0.95huVtzkT86CpR8WVM_NgBc-JWeUmAhJ8sXyGq2pp3A

# Configuration de l'application
APP_NAME="Gestion d'Entreprise"
DEBUG=True